{
  "name": "dawdler",
  "version": "0.1.0",
  "description": "A template generator for react and nodejs projects.",
  "author": "Jinke.Li <1359518268@qq.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha -t 20000 --require intelli-espower-loader ./tests"
  },
  "bin": {
    "dl": "bin/dawdler",
    "dawdler": "bin/dawdler"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lijinke666/dawdler.git"
  },
  "keywords": [
    "dawdler",
    "cli",
    "react",
    "node",
    "express",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/lijinke666/dawdler/issues"
  },
  "homepage": "https://github.com/lijinke666/dawdler#README.md",
  "dependencies": {
    "chalk": "^2.3.1",
    "commander": "^2.14.1",
    "inquirer": "^5.1.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^5.0.2",
    "power-assert": "^1.4.4"
  }
}
